version: "3.9"
services:
  test:
    build: ./container
    ports: 
        - "8080-8081:8080-8081"
    environment:
        GIT_REPO: "https://github.com/Blakeinstein/codeserver-react-template"
    restart: always